# mstSentenceService

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/mst-sentence-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mst-sentence-service/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mst-sentence-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mst-sentence-service/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mst-sentence-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1341344639.index  2287097890.index  3987490762.index  796626977.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/mst-sentence-service/2017/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: mst-sentence-service.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1c5d29e32a8cbb191874634d6c6a7fbf/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: mst-sentence-service.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spr-012916_896/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spr-012916_896/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spr-012916_896/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1593349044.index  1885330286.index  2604099325.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2017-04-24.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/mst-sentence-service/: index.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/mst-sentence-service/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
mst-sentence-service/: .gitignore  .project  mstSentenceServiceBuildProcess.sh  pom.xml
mst-sentence-service/src/: log4j.properties
mst-sentence-service/src/main/java/com/mst/sentenceprocessing/dao/: SentenceProcessingDbMetaDataInputFactory.java
mst-sentence-service/src/main/java/com/mst/sentenceprocessing/interfaces/: DiscreteDataService.java  QueryService.java  RawReportService.java  RecommandationService.java  RecommendationService.java  ReportsService.java  SentenceService.java
mst-sentence-service/src/main/java/com/mst/sentenceprocessing/models/: DiscreteDataRequest.java  DiscreteDataResult.java  Edges.java  RawFileSaveResult.java  ReportSummaryRequest.java  ReportSummaryResponse.java  SaveSentenceTextResponse.java  TextResponse.java
mst-sentence-service/src/main/java/com/mst/sentenceprocessing/services/: DiscreteDataServiceImpl.java  QueryServiceImpl.java  RawReportServiceImpl.java  RecommandationServiceImpl.java  RecommendationServiceImpl.java  ReportsServiceImpl.java  SaveSentenceTextResponseFactory.java  SentenceByDiscreteDataMapper.java  SentenceServiceImpl.java
mst-sentence-service/src/main/java/com/mst/services/mst_sentence_service/: Constants.java  DiscreteDataController.java  JacksonObjectMapper.java  MyApplication.java  MyResource.java  RawReportController.java  RecommandationController.java  ReportsController.java  RequestsMongoDatastoreProvider.java  SentenceController.java  SentenceQueryOutput.java  SentenceRequest.java  SentenceResult.java  SentenceServiceMongoDatastoreProvider.java
mst-sentence-service/src/main/java/com/mst/test/: RawReportControllerTest.java
mst-sentence-service/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
