#log=log4j
#log=/home/mst/scott/log4j
#log=/home/mst-admin/log4j

#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.com.mst=DEBUG,FILE
#
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/mst-tools.log
#log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c: %m%n %throwable{5}
#
##log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout


#log4j.appender.MongoDB=com.google.code.log4mongo.MongoDbAppender
#
#log4j.appender.MongoDB.hostname=10.210.192.4
#log4j.appender.MongoDB.databaseName=test
##log4j.appender.MongoDB.userName=open
##log4j.appender.MongoDB.password=sesame

#log4j.rootLogger=INFO, MongoDB
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=10.210.192.4
#log4j.appender.MongoDB.databaseName=test
#log4j.appender.MongoDB.collectionName=testLog
#log4j.appender.MongoDB.port=27000